<!DOCTYPE html>
<html>
  <head>
  <title>Realistic Trees with Lindenmayer System</title>
    <meta charset="UTF-8">
    <title>LSystem</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> body {
                  padding: 0; 
                  margin: 0;
                  background-color: #FFFFFF;} 

            canvas {
                  vertical-align: top;
                  border: 4px solid #2a3a29;
                   } </style>
  </head>
  <body>
    <h1>Realistic Tree Generation with Lindenmayer System</h1>
    <h3>Refresh the page to reset and generate more trees!  Click <a href="https://en.m.wikipedia.org/wiki/L-system" target="blank">here</a> to learn more about the Lindenmayer system.</h3>
    <style>
    h1 {
      display: block;
      position: relative;
      text-align: center;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      font-size: 25px;
      color: #000000;
      z-index: 1;
    }
    h3 {
      display: block;
      position: relative;
      text-align: center;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      color: #000000;
      z-index: 1;
      font-size: 14px;
    }
    a {
      color: #507f4c;
      text-decoration: none;
    }
    li {
      display: block;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    </style>
  </body>
</html>
